E:\5th\C#\Assignments\App1\bin\Debug\net6.0\App1.exe
E:\5th\C#\Assignments\App1\bin\Debug\net6.0\App1.deps.json
E:\5th\C#\Assignments\App1\bin\Debug\net6.0\App1.runtimeconfig.json
E:\5th\C#\Assignments\App1\bin\Debug\net6.0\App1.dll
E:\5th\C#\Assignments\App1\bin\Debug\net6.0\App1.pdb
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\App1.csproj.AssemblyReference.cache
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\App1.GeneratedMSBuildEditorConfig.editorconfig
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\App1.AssemblyInfoInputs.cache
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\App1.AssemblyInfo.cs
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\App1.csproj.CoreCompileInputs.cache
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\App1.dll
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\refint\App1.dll
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\App1.pdb
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\App1.genruntimeconfig.cache
E:\5th\C#\Assignments\App1\obj\Debug\net6.0\ref\App1.dll
